<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Vacancy__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Recruitment</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Vacancy__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Applicant__c</tab>
    <tab>Job_Site__c</tab>
    <tab>Interviewer__c</tab>
    <tab>Vacancysite__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Job_Interviewer__c</tab>
    <tab>Offer__c</tab>
    <tab>Position_approval_matrix__c</tab>
    <tab>VF_page_tab</tab>
    <tab>Review__c</tab>
</CustomApplication>
