<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Client__c</tab>
    <tab>Project__c</tab>
    <tab>Consultant__c</tab>
    <tab>Applicant__c</tab>
    <tab>Job_Site__c</tab>
    <tab>VF_page_tab</tab>
    <tab>Review__c</tab>
</CustomApplication>
