<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>Department__c</field>
        <field>Job_Description__c</field>
        <field>Vacancy_Type__c</field>
        <field>Job_Location__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>vacancy_status_update1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Immediate manager approval</label>
        <name>Immediate_manager_approval</name>
        <rejectionActions>
            <action>
                <name>Vacancy_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Vacancy_rejection1</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>vacancy_status_update2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jaanu@domain.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>HR Manager approval</label>
        <name>HR_Manager_approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Vacancy_rejected2</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>HR_VP_approved_the_vacancy</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jaanu@domain.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Vacancy__c.Vacancy_Type__c</field>
                <operation>equals</operation>
                <value>Full-time</value>
            </criteriaItems>
            <criteriaItems>
                <field>Vacancy__c.Job_Location__c</field>
                <operation>equals</operation>
                <value>San Francisco,Housten,San Diego</value>
            </criteriaItems>
        </entryCriteria>
        <label>HR VP approval for higher positions</label>
        <name>HR_VP_approval_for_higher_positions</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>HR_VP_rejected_the_vacancy</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>The vacancy should be approved by the immediate manager, HR manager or HR VP (in some cases) to be posted or to start the process.</description>
    <emailTemplate>unfiled$public/Vacancy_approval_request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Final_Vacancy_approval</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Vacancy multi-step approval process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>vacancy_recall</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
