<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Applicant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applicants</value>
    </caseValues>
    <fields>
        <help><!-- Current age of the Applicant --></help>
        <label><!-- Applicant age --></label>
        <name>Applicant_age__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Female --></label>
        <name>Female__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Male --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone No. --></label>
        <name>Phone_No__c</name>
    </fields>
    <fields>
        <label><!-- SSN Number --></label>
        <name>SSN_Number__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Zipcode --></label>
        <name>Zipcode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Phone number should be of 10 digits --></errorMessage>
        <name>Phone_number_should_be_10_digits</name>
    </validationRules>
    <workflowTasks>
        <description><!-- If the applicant has not been assigned to any recruiter or interviewer, please review the resume and do the needful. --></description>
        <name>New_Applicant_alert</name>
        <subject><!-- New Applicant alert --></subject>
    </workflowTasks>
</CustomObjectTranslation>
