<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR 4.1 Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR 4.1 Objects</value>
    </caseValues>
    <fields>
        <label><!-- AR 4.1 picklist --></label>
        <name>AR_4_1_picklist__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 3</masterLabel>
            <translation><!-- Option 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 4</masterLabel>
            <translation><!-- Option 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 5</masterLabel>
            <translation><!-- Option 5 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
