<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gated checkin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gated checkins</value>
    </caseValues>
    <fields>
        <label><!-- Gated checkin field --></label>
        <name>Gated_checkin_field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
