<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Sites</value>
    </caseValues>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site URL --></label>
        <name>Site_URL__c</name>
    </fields>
    <fields>
        <label><!-- Valid Untill --></label>
        <name>Valid_Untill__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
