<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Interviewer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Interviewer</value>
    </caseValues>
    <fields>
        <label><!-- Interview Round --></label>
        <name>Interview_Round__c</name>
        <picklistValues>
            <masterLabel>Cross Functional Round</masterLabel>
            <translation><!-- Cross Functional Round --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Round</masterLabel>
            <translation><!-- HR Round --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Round</masterLabel>
            <translation><!-- Technical Round --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interviewer --></label>
        <name>Interviewer__c</name>
        <relationshipLabel><!-- Job Interviewer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Application --></label>
        <name>Job_Application__c</name>
        <relationshipLabel><!-- Job Interviewer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vacancy --></label>
        <name>Vacancy__c</name>
        <relationshipLabel><!-- Job Interviewer --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
