<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Applications</value>
    </caseValues>
    <fields>
        <label><!-- Applicant --></label>
        <name>Applicant__c</name>
        <relationshipLabel><!-- Job Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver1 --></label>
        <name>Approver1__c</name>
        <relationshipLabel><!-- Job Applications (Approver1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver2 --></label>
        <name>Approver2__c</name>
        <relationshipLabel><!-- Job Applications (Approver2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver3 --></label>
        <name>Approver3__c</name>
        <relationshipLabel><!-- Job Applications (Approver3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Average Rating Score of an applicant in all his interview rounds (out of 5) --></help>
        <label><!-- Average Rating Score --></label>
        <name>Average_Rating_Score__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cover Letter --></label>
        <name>Cover_Letter__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed-Hired</masterLabel>
            <translation><!-- Closed-Hired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Rejected</masterLabel>
            <translation><!-- Closed-Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Resume</masterLabel>
            <translation><!-- Review Resume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Interview</masterLabel>
            <translation><!-- Schedule Interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected</masterLabel>
            <translation><!-- Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shortlist</masterLabel>
            <translation><!-- Shortlist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Interview Rounds --></label>
        <name>Total_Interview_Rounds__c</name>
    </fields>
    <fields>
        <help><!-- Total rating score obtained in all different rounds (Out of 15) --></help>
        <label><!-- Total Rating Score --></label>
        <name>Total_Rating_Score__c</name>
    </fields>
    <fields>
        <label><!-- Vacancy --></label>
        <name>Vacancy__c</name>
        <relationshipLabel><!-- Job Applications --></relationshipLabel>
    </fields>
    <layouts>
        <layout>JA Status record</layout>
        <sections>
            <label><!-- Approvals Section --></label>
            <section>Approvals Section</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Interview Score Details --></label>
            <section>Interview Score Details</section>
        </sections>
        <sections>
            <label><!-- Record type Information --></label>
            <section>Record type Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Job Application Layout</layout>
        <sections>
            <label><!-- Approvals Section --></label>
            <section>Approvals Section</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Interview Score Details --></label>
            <section>Interview Score Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- HiringManager JA Record --></label>
        <name>HiringManager_JA_Record</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Manager --></label>
        <name>Manager</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Recruiter JA Record --></label>
        <name>Recruiter_JA_Record</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Trial 1 --></label>
        <name>Trial_1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Review cannot be performed as the Job Application Status: is CLOSED --></errorMessage>
        <name>Review_Rule</name>
    </validationRules>
</CustomObjectTranslation>
