<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mar9</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mar9s</value>
    </caseValues>
    <fields>
        <label><!-- AR 4.1 Object --></label>
        <name>AR_4_1_Object__c</name>
        <relationshipLabel><!-- Mar9s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
