<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offers</value>
    </caseValues>
    <fields>
        <label><!-- Basic Salary --></label>
        <name>Basic_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Date of Joining --></label>
        <name>Date_of_Joining__c</name>
    </fields>
    <fields>
        <label><!-- Job Application --></label>
        <name>Job_Application__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Housten</masterLabel>
            <translation><!-- Housten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco</masterLabel>
            <translation><!-- San Francisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Jose</masterLabel>
            <translation><!-- San Jose --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Offer status --></label>
        <name>Offer_status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Send</masterLabel>
            <translation><!-- To Send --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Probationary period --></label>
        <name>Probationary_period__c</name>
        <picklistValues>
            <masterLabel>0M</masterLabel>
            <translation><!-- 0M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12M</masterLabel>
            <translation><!-- 12M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3M</masterLabel>
            <translation><!-- 3M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6M</masterLabel>
            <translation><!-- 6M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Job --></label>
        <name>Type_of_Job__c</name>
        <picklistValues>
            <masterLabel>Full-Time</masterLabel>
            <translation><!-- Full-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part-Time</masterLabel>
            <translation><!-- Part-Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vacancy --></label>
        <name>Vacancy__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Offer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Salary Details --></label>
            <section>Salary Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <description><!-- Recruiter has not received any response from the applicant since 2 days. Recruiter please follow up. --></description>
        <name>Follow_up_on_submitted_offer</name>
        <subject><!-- Follow up on submitted offer --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Vacancy_and_job_application_closed</name>
        <subject><!-- Vacancy and job application closed --></subject>
    </workflowTasks>
</CustomObjectTranslation>
