<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position approval matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Position approval matrices</value>
    </caseValues>
    <fields>
        <label><!-- Approver1 --></label>
        <name>Approver1__c</name>
        <relationshipLabel><!-- Position approval matrices (Approver1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver2 --></label>
        <name>Approver2__c</name>
        <relationshipLabel><!-- Position approval matrices (Approver2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver3 --></label>
        <name>Approver3__c</name>
        <relationshipLabel><!-- Position approval matrices (Approver3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard</masterLabel>
            <translation><!-- Hard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Routing key --></label>
        <name>Routing_key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
