<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Job Application --></label>
        <name>Job_Application__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Interviewer --></label>
        <name>Job_Interviewer__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating (1-5) --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Review Comments --></label>
        <name>Review_Comments__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
