<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salaries</value>
    </caseValues>
    <fields>
        <label><!-- Max Salary --></label>
        <name>Max_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Min Salary --></label>
        <name>Min_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Vacancy --></label>
        <name>Vacancy__c</name>
        <relationshipLabel><!-- Salaries --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Minimum salary cannot exceed maximum salary --></errorMessage>
        <name>Minimum_salary_rule</name>
    </validationRules>
</CustomObjectTranslation>
