<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vacancysite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vacancysites</value>
    </caseValues>
    <fields>
        <label><!-- Job Site --></label>
        <name>Job_Site__c</name>
        <relationshipLabel><!-- Vacancysites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vacancy --></label>
        <name>Vacancy__c</name>
        <relationshipLabel><!-- Vacancysites --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
