<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>iphone</fullName>
        <default>false</default>
        <label>iphone</label>
    </standardValue>
    <standardValue>
        <fullName>sony</fullName>
        <default>false</default>
        <label>sony</label>
    </standardValue>
    <standardValue>
        <fullName>samsung</fullName>
        <default>false</default>
        <label>samsung</label>
    </standardValue>
    <standardValue>
        <fullName>micromax</fullName>
        <default>false</default>
        <label>micromax</label>
    </standardValue>
    <standardValue>
        <fullName>lg</fullName>
        <default>false</default>
        <label>lg</label>
    </standardValue>
    <standardValue>
        <fullName>Mixed Fruit</fullName>
        <default>false</default>
        <label>Mixed Fruit</label>
    </standardValue>
    <standardValue>
        <fullName>Stawberry</fullName>
        <default>false</default>
        <label>Stawberry</label>
    </standardValue>
    <standardValue>
        <fullName>Cranberry</fullName>
        <default>false</default>
        <label>Cranberry</label>
    </standardValue>
    <standardValue>
        <fullName>Blueberry</fullName>
        <default>false</default>
        <label>Blueberry</label>
    </standardValue>
    <standardValue>
        <fullName>Mango</fullName>
        <default>false</default>
        <label>Mango</label>
    </standardValue>
    <standardValue>
        <fullName>Jams family</fullName>
        <default>false</default>
        <label>Jams family</label>
    </standardValue>
    <standardValue>
        <fullName>Furniture</fullName>
        <default>false</default>
        <label>Furniture</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Cosmetics</fullName>
        <default>false</default>
        <label>Cosmetics</label>
    </standardValue>
    <standardValue>
        <fullName>Automobile parts</fullName>
        <default>false</default>
        <label>Automobile parts</label>
    </standardValue>
    <standardValue>
        <fullName>Ipads</fullName>
        <default>false</default>
        <label>Ipads</label>
    </standardValue>
    <standardValue>
        <fullName>Laptops</fullName>
        <default>false</default>
        <label>Laptops</label>
    </standardValue>
    <standardValue>
        <fullName>Tvs&apos;</fullName>
        <default>false</default>
        <label>Tvs&apos;</label>
    </standardValue>
    <standardValue>
        <fullName>Ovens</fullName>
        <default>false</default>
        <label>Ovens</label>
    </standardValue>
    <standardValue>
        <fullName>Refrigerators</fullName>
        <default>false</default>
        <label>Refrigerators</label>
    </standardValue>
    <standardValue>
        <fullName>Fruits</fullName>
        <default>false</default>
        <label>Fruits</label>
    </standardValue>
    <standardValue>
        <fullName>Stationary</fullName>
        <default>false</default>
        <label>Stationary</label>
    </standardValue>
    <standardValue>
        <fullName>Chocolates</fullName>
        <default>false</default>
        <label>Chocolates</label>
    </standardValue>
    <standardValue>
        <fullName>Clothes</fullName>
        <default>false</default>
        <label>Clothes</label>
    </standardValue>
</StandardValueSet>
