<apex:page sidebar="false">
    <apex:pageBlock title="Passing parameters">
        <apex:pageBlockSection >
            <apex:pageBlock title="List">
            
            </apex:pageBlock>
            
            <apex:pageBlock title="Details">
            
            </apex:pageBlock>
        
        </apex:pageBlockSection>
    
    </apex:pageBlock>
 
</apex:page>