<apex:page controller="ac4" >
<apex:form >
<apex:pageBlock title="List of Accounts">
    <apex:commandButton value="Channel Accounts" action="{!channel}" reRender="table1"/>
    <apex:commandButton value="Direct Accounts" action="{!direct}" reRender="table1"/>
    
<apex:pageBlockTable value="{!acts}" var="a" id="table1">
    <apex:column value="{!a.Name}"/>
    <apex:column value="{!a.Type}"/>
    <apex:column value="{!a.Industry}"/>
    <apex:column value="{!a.Phone}"/>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>  
</apex:page>