<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  <br/>
  Welcome to LAAV 2 <br/>
  This is your new Page: laav2 <br/>
  <!-- End Default Content REMOVE THIS -->
  <apex:form >
  <apex:commandButton value="Go to page:laav6" action="/apex/laav6"/>
  </apex:form>
</apex:page>